@import '../../style/default.less';

.vid-duration {
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    font-size: 12px;
    color: @dark-grey;
    margin-right: 15px;
  }
}
.vid-player {
  padding: 15px 5px;
}
.discount-price {
  -webkit-text-decoration-line: line-through; /* Safari */
  text-decoration-line: line-through;
}
.subscription {
  h3 {
    font-size: 1.2em;
    font-weight: 600;
  }
  .btn.btn-default {
    background: @primary-color;
    color: @white;
    font-weight: 600;
    margin-right: 15px;
    box-shadow: 0 5px 10px rgba(50,50,50,0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;
  }
  .btn.btn-yellow {
    background: @secondary-color;
    color: @white;
    font-weight: 600;
    box-shadow: 0 5px 10px rgba(50,50,50,0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;
    @media screen and (max-width: @mobile-screen) {
      width: 100%;
    }
  }
}
.participant-card {
  display: flex;
  width: 100%;
  cursor: pointer;
  margin-bottom: 10px;
  &:hover {
    opacity: 0.8;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 2px;
    border: 1px solid @primary-color
  }

  .participant-info {
    padding: 10px;
    width: calc(100% - 100px);

    h4 {
      font-size: 15px;
      font-weight: 600;
      margin: 0;
      color: @primary-color;
      text-transform: capitalize;
    }

    h5 {
      font-size: 13px;
      color: @primary-color;
    }

    .p-bio {
      color: @dark-grey;
    }
  }
}
.main-player {
  .vid-group {
    display: flex;
    flex-wrap: wrap;
    height: 465px;
    position: relative;
    .left-group {
      width: 70%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .vid-exl-group {
        z-index: 1;
        padding: 10px 15px;
        border-radius: 5px;
        background: rgba(1,1,1,.5);
        text-align: center;
        h4 {
          color: @white;
          font-size: 22px;
        }
        h3 {
          font-size: 25px;
          color: @secondary-color;
          margin: 0;
        }
      }
    }
    .right-group {
      width: 30%;
      height: 100%;
      background-color: @gray;
      .title {
        background: @theme-color;
        color: @white;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        margin: 0;
      }
      .member-plans {
        color: @black;
        height: calc(100% - 50px);
        overflow: auto;
        text-align: center;
        padding: 25px 10px;
        ul li {
          text-align: left;
        }
        .ant-btn.ant-btn-block {
          height: 50px;
        }
        .checkout-price {
          font-size: 20px;
          margin: 10px;
          .discount-p {
            font-size: 18px;
            color: @highlight-color;
            text-decoration: line-through;
          }
        }
      }
    }
    .vid-processing {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @gray;
      color: @white;
      font-size: 16px;
    }
    &.custom {
      height: 550px;
      .left-group {
        width: 100%;
      }
    }
    @media screen and (max-width: @tablet-screen) {
      height: 425px;
    }
    @media screen and (max-width: @mobile-screen) {
      flex-direction: column;
      flex-wrap: unset;
      &.custom {
        height: 225px;
      }
      .left-group {
        width: 100%;
        height: 225px;
        margin-bottom: 2px;
        .vid-exl-group { 
          h4 {
            font-size: 15px;
          }
          h3 {
            font-size: 14px;
          }
        }
      }
      .right-group {
        width: 100%;
      }
    }
  }
  .video-thumbs {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .videojs-player {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    .video-js {
      height: 100%;
    }
  }
}