@import '../../../style/vars.less';
.message {
  display: flex;
  flex-direction: column;
}

.message .timestamp {
  display: flex;
  justify-content: flex-start;
  color: @grey-color;
  font-weight: 600;
  font-size: 8px;
  margin: 5px 0px;
}

.message.mine .timestamp {
  justify-content: flex-end;
}
.message .bubble-container {
  font-size: 14px;
  display: flex;
}

.message.mine .bubble-container {
  justify-content: flex-end;
}

// .message.start .bubble-container .bubble {
//   /* margin-top: 10px; */
//   border-top-left-radius: 20px;
// }

// .message.end .bubble-container .bubble {
//   border-bottom-left-radius: 20px;
//   /* margin-bottom: 10px; */
// }

// .message.mine.start .bubble-container .bubble {
//   margin-top: 10px;
//   border-top-right-radius: 20px;
// }

// .message.mine.end .bubble-container .bubble {
//   border-bottom-right-radius: 20px;
//   margin-bottom: 10px;
// }

.message .bubble-container .bubble {
  margin: 5px 0px;
  background: @theme-color;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 75%;
  border-radius: 5px;
  color: @white
}

.message.mine .bubble-container .bubble {
  background: @message-color;
  max-width: 75%;
  color: @black;
}

.message-time {
  font-size: 10px;
  margin: 0;
}

.bubble-container .avatar {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin: 6px 8px 0 0;
}
.message.mine .bubble-container .avatar {
  margin: 6px 0 0 8px;
}