@import './vars.less';

.ant-layout {
  //background-color: @white;
  background-color: #f5f4fb;
}

.sub-background {
  margin: 5px 0;
  background-color: @sub-background-color;
}

.ant-layout-content {
  flex: auto;
  min-height: calc(100vh - 160px);
  overflow: auto;
  padding: 0;
}

.ant-layout-footer {
  padding: 7px 20px 7px;
  background-color: @primary-color;
}

.page-content {
  padding: 0 10px;
}

.main-footer {
  margin-top: 15px;
  padding: 10px 0;
  position: unset;
  background-image: linear-gradient(to bottom,
      @primary-color 0%,
      @theme-color 100%);

  ul {
    display: flex;
    justify-content: center;
    margin: 5px;
    flex-wrap: wrap;
    padding: 0;

    li {
      list-style-type: none;
      margin: 0 10px;

      a {
        color: @white;
        font-weight: 600;
      }

      &.active {
        a {
          color: @secondary-color;
        }
      }
    }
  }

  .footer-content {
    color: @white;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1em;

    p,
    span {
      color: @white;
    }
  }

}

.primary-container,
#primaryLayout {
  padding-top: 51px;
}

.main-container {
  margin: auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 5px;

  @media screen and (max-width: @mobile-screen) {
    padding: 0;
  }
}

.ant-page-header {
  padding: 15px 0 0 0;
  font-size: 22px;
  font-weight: 600;
  color: @black;
  font-family: @primary-font-bold;
  text-transform: capitalize;

  @media screen and (max-width: @mobile-screen) {
    font-size: 16px;
  }
}

.page-heading {
  margin: 20px 0;
  padding-bottom: 0px;
  font-size: 22px;
  font-weight: 600;
  color: @black;
  font-family: @primary-font-bold;
  text-transform: capitalize;

  @media screen and (max-width: @mobile-screen) {
    font-size: 16px;
  }
}

.signup-grp-btns {
  margin: 20px 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-btn {
    font-family: @primary-font-bold;
    width: 300px;
    font-size: 16px;
    height: 50px;

    @media screen and (max-width: @mobile-screen) {
      width: 50%;
      font-size: 12px;
    }
  }
}


.text-center {
  text-align: center;
}

.ant-col {
  padding: 5px;
}

.ant-pagination {
  margin: 15px 0;
  text-align: center;
}

.table-responsive {
  overflow-x: auto;
}

.account-form {
  .ant-form-item {
    margin-bottom: 5px;

    .ant-input {
      height: 40px;
      padding: 5px 10px;
      font-weight: 500;
      font-size: 13px;
      border-radius: 5px;
      //border-width: 2px;
    }

    textarea.ant-input {
      min-height: 100px;
    }

    .ant-picker {
      min-height: 40px;
    }

    .ant-select-selector {
      border-radius: 5px;
      min-height: 40px;
      font-size: 13px;
      padding: 0 12px;

    }

    .ant-select-selection-item {
      line-height: 3;
      height: auto;
    }

    .ant-form-item-label {
      padding: 0 5px;

      label {
        font-size: 10px;
        height: auto;
      }
    }
  }

  .ant-input-number-input-wrap {
    input {
      border-radius: 5px;
      height: 40px;
      font-size: 13px;
      padding: 5px 12px;
    }
  }

  .top-profile {
    margin-bottom: 25px;
  }
}

.ant-tabs.ant-tabs-top.nav-tabs {
  margin: 15px 0;
  margin-top: 0;

  .ant-tabs-tab {
    font-size: 15px;
    padding: 7px 15px;
    font-weight: 600;
    font-family: @primary-font-bold;
  }
}

.ant-carousel {
  .slick-slide {
    .ant-image {
      width: 100%;
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .slick-prev {
    top: calc(50% - 15px);
    left: 0;
    background-color: rgba(0, 0, 0, .2);
    padding: 15px;
    z-index: 1;

    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, .5);
    }

    &::before {
      background-image: url(/left-arrow.png);
      background-size: 13px;
      display: inline-block;
      width: 15px;
      height: 15px;
      content: '';
      background-repeat: no-repeat;
      position: absolute;
      left: 8px;
      top: 8px;
    }
  }

  .slick-next {
    top: calc(50% - 15px);
    right: 0;
    background-color: rgba(0, 0, 0, .2);
    padding: 15px;
    z-index: 1;

    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, .5);
    }

    &::before {
      background-image: url(/right-arrow.png);
      background-size: 13px;
      display: inline-block;
      width: 15px;
      height: 15px;
      content: '';
      background-repeat: no-repeat;
      position: absolute;
      left: 8px;
      top: 8px;
    }
  }
}

.ant-upload-select.ant-upload-select-picture-card {
  border-radius: 5%;
  border: 2px solid @light-color;
  background-image: url('/placeholder-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;

  img {
    margin-bottom: 10px;
    border-radius: 5%;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .anticon {
    font-size: 18px;
    padding: 8px;
    background-color: @theme-color;
    color: @white;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: -10px;
    opacity: 0.8;

    &.anticon-file-done {
      background-color: @success-color;
    }
  }

  .ant-upload-text {
    display: none;
  }
}

.ant-btn.primary {
  background-color: @primary-color;
  color: @white;
  -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  min-height: 40px;
  height: auto;
}

.ant-btn.secondary {
  background-color: @secondary-color;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  min-height: 40px;
  height: auto;
  color: @white;
}

.ant-btn.success {
  background-color: @success-color;
  color: @white;
  -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  min-height: 40px;
  height: auto;
}

.ant-btn.default {
  background-color: @dark-grey;
  color: @white;
  -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  min-height: 40px;
  height: auto;
}

.ant-btn.secondary-custom {
  border: none;
  color: @white;
  padding: 0px 8px;
  min-height: 30px;
  height: auto;
  background-color: @secondary-color;
  margin-right: 5px;
}

.ant-btn.info {
  border: none;
  color: @white;
  padding: 0px 8px;
  min-height: 30px;
  background-color: @processing-color;
  margin-right: 5px;
}

.ant-btn.danger {
  border: none;
  color: @white;
  padding: 0px 8px;
  min-height: 30px;
  height: auto;
  background-color: @highlight-color;
  margin-right: 5px;
}

.table-cart table {
  background-color: @table-bg;
  border-radius: 0.5em;
  overflow: hidden;
}

.ant-table {
  background: white;
}

.filter-block {
  display: flex;
  flex-flow: row wrap;
  margin-left: -5px;
  margin-right: -5px;

  .filter-item {
    padding: 5px;
    display: block;
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  &.hide {
    display: none;
  }

  input,
  .ant-input {
    height: 40px;
    background-color: @white;
    border: 1px solid @border-select;
    border-radius: 3px;
  }

  .ant-select-selector {
    font-weight: 400;
    color: @black;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid @border-select;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 5px 11px;
    min-height: 40px;

    .ant-select-selection-item {
      line-height: 3;
    }
  }

  button {
    height: 40px;
  }

  .ant-picker.ant-picker-range {
    height: 40px;

    input,
    .ant-input {
      height: 32px;
      border: none
    }
  }

  @media screen and (max-width: @mobile-screen) {
    .filter-item {
      flex: 0 0 50%;
      max-width: 50%;

      &.custom {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}

.cart-form input {
  height: 40px;
}

.cover-upload {
  float: right;
  margin-top: 5px;

  .ant-upload-select.ant-upload-select-picture-card {
    border-radius: 0;
    border: 0;
    border-radius: 3px;
    border: 0;
    background: @secondary-color;
    width: auto;
    height: auto;
    padding: 5px 15px;

    .ant-upload {
      color: @white;
    }
  }
}

.ant-image-mask {
  .ant-image-mask-info {
    display: none;
  }
}

.ant-image-preview-mask {
  background-color: @white;
}

.ant-image-preview-operations {
  background-color: @grey-color;
}

.middle-split {
  background-color: @gray;
  padding: 20px 5px;

  .middle-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .o-w-ner {
      display: flex;
      align-items: center;
      font-weight: 600;

      .ant-avatar {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }

      .owner-name {
        padding-left: 5px;
        display: flex;
        flex-direction: column;
      }
    }

    .act-btns {
      .react-btn {
        color: @dark-grey;
        margin: 5px;
        border-radius: 3px;

        &.active {
          color: @white;
          background: @primary-color;
        }
      }
    }
  }

  @media screen and (max-width: @mobile-screen) {
    .middle-actions {
      flex-direction: column;
    }
  }
}

.middle-info {
  background-color: @light-blue;
  padding: 20px 5px;

  .vid-tags {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    a {
      margin: 2px 3px;
    }

    .ant-tag {
      color: @primary-color;
    }
  }

  .ant-tabs {
    overflow: unset;
  }

  .ant-tabs-tab {
    font-weight: 600;
    font-size: 16px;
    color: @black;
    padding: 5px 15px;
    font-family: @primary-font-bold;

    @media screen and (max-width: @mobile-screen) {
      font-size: 13px;
    }
  }

  .ant-tabs-tab-active {
    color: @primary-color;
  }
}

.related-items {
  margin: 30px 0;

  .ttl-1 {
    font-size: 1.5em;
    font-weight: 800;
    font-family: @primary-font-bold;
  }
}

.videojs-player {
  .video-js {
    max-height: 100%;
    width: 100%;

    .vjs-big-play-button {
      top: calc(50% - 25px);
      left: calc(50% - 45px)
    }
  }
}
.ant-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
}
.ant-modal {
  .ant-modal-body {
    padding: 0 5px;
  }

  .ant-modal-close-x {
    height: 30px;
    width: 30px;
    line-height: 30px;
  }
}

.verify-info {
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  color: @white;
  background-color: @highlight-color;
  margin-bottom: 10px;

  p {
    margin: 0;
  }
}

.cookie-policy {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: @white;
  z-index: 9999;

  .cookie-box {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px 5px;
  }

  .cookie-content {
    width: 100%;
    max-height: 275px;
    overflow: auto;
    padding: 5px 15px;
    border-radius: 3px;
    border: 1px solid @gray;
  }

  .accept-btn {
    margin-left: 5px;
  }
}

.ant-result {
  .ant-result-subtitle {
    font-size: 20px;
  }
}