@import '../../../style/vars.less';

.top-profile {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;

  .tab-stat {
    color: @white;
    display: flex;

    .tab-item {
      padding: 3px 7px;

      &:first-child {
        padding-left: 0;
      }
    }
  }

  .avatar-upload {
    position: absolute;
    left: 5%;
    bottom: -30px;

    .ant-upload-select.ant-upload-select-picture-card {
      background-image: url('/no-avatar.png');
    }
  }

  @media screen and (max-width: @mobile-screen) {
    height: 100px;

    .tab-stat {
      .tab-item {
        font-size: 11px;
      }
    }
  }
}

.bg-2nd {
  height: 100%;
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 0.2) 20%,
      rgba(255, 255, 255, 0.1) 80%);
}

.main-profile {
  margin-top: -60px;

  @media screen and (max-width: @mobile-screen) {
    margin-top: -15px;
  }
}

.fl-col {
  display: flex;
  align-items: flex-end;
  position: relative;
  width: 50%;

  img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    padding: 2px;
    border: 2px solid @primary-color;
    border-radius: 50%;
  }

  .m-user-name {
    margin-left: 15px;
    font-family: @primary-font-bold;
    width: 100%;
    h4 {
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      text-transform: capitalize;
      font-size: 16px;
      margin: 0;
      font-family: @primary-font-bold;

      @media screen and (max-width: @mobile-screen) {
        margin: 0;
      }
    }

    h5 {
      color: @primary-color;
      font-size: 14px;
      font-weight: 600;
    }

    .anticon {
      color: @primary-color;
      font-size: 18px;
    }
  }

  @media screen and (max-width: @mobile-screen) {
    width: 70%;

    img {
      width: 75px;
      height: 75px;
    }
  }
}

.btn-grp {
  display: flex;
  width: 100%;
  margin-top: -60px;
  padding: 0 5px;
  justify-content: flex-end;
  align-items: center;

  .ant-btn {
    width: auto;
  }
}

.pro-desc {
  margin: 35px 0 0;

  &.mar-0 {
    margin-top: 60px;
  }

  .per-infor {
    .ant-collapse {
      background-color: transparent;
      .ant-collapse-item {
        border: none;
        .ant-collapse-header {
          padding: 12px 0;
          color: @secondary-color;
          font-family: @primary-font-bold;
          display: flex;
          align-items: center;
        }
        .ant-collapse-content {
          .ant-collapse-content-box {
            white-space: pre-line;
            word-break: break-all;
            padding: 0 0 12px;
            &::first-letter {
              text-transform: uppercase;
            }
          }
        }
      }
    }

    .ant-descriptions-item-content {
      display: flex;
      flex-wrap: wrap;
      text-transform: capitalize;
      font-size: 12px;

      .ant-tag {
        margin: 2px;
      }
    }
  }

  @media screen and (max-width: @mobile-screen) {
    margin-top: 25px;
    padding: 0 5px;
  }
}

.model-content {
  margin-top: 20px;

  .heading-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    h4 {
      white-space: nowrap;
      font-size: 20px;
    }
  }

  .ant-tabs {
    .ant-tabs-tab.ant-tabs-tab-active {
      border-right: 1px solid;
      border-left: 1px solid;
      border-bottom: none !important;
    }

    .ant-tabs-nav {
      &:before {
        border-bottom: none;
      }

      .ant-tabs-tab {
        width: 25%;
        border-bottom: 1px solid;
        font-size: 20px;
        font-weight: 600;
        color: @dark-grey;
        justify-content: center;
        margin: 0;
        padding: 8px;

        .anticon {
          font-size: 25px;
          margin: 0;
        }

        img {
          height: 25px;
        }
      }
    }

    .ant-tabs-ink-bar {
      bottom: unset !important;
      top: 0;
      background-color: @dark-grey;
      height: 1px;
    }

    .ant-tabs-nav-wrap {
      padding: 0 30px;

      &::before {
        opacity: 1;
        box-shadow: none;
        border-bottom: 1px solid @dark-grey;
      }

      &::after {
        opacity: 1;
        box-shadow: none;
        border-bottom: 1px solid @dark-grey;
      }
    }

    .ant-tabs-nav-list {
      width: 100%;
      justify-content: space-around;
    }

    .ant-tabs-content-holder {
      margin-bottom: 73px;

      .ant-tabs-tabpane.ant-tabs-tabpane-active {
        overflow: none;
        max-height: none;
      }
    }
  }

  @media screen and (max-width: @mobile-screen) {
    margin-top: 10px;

    .ant-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          .anticon {
            font-size: 22px;
          }
          img {
            height: 22px;
          }
        }

        .ant-tabs-nav-wrap {
          padding: 0;

          &::before {
            opacity: 0;
          }

          &::after {
            opacity: 0;
          }
        }
      }
    }
  }
}

.show-all {
  margin: 20px;
  text-align: center;

  a {
    padding: 10px 25px;
    font-size: 16px;
    color: @white;
    border-radius: 5px;
    color: @primary-color;
    border: 2px solid;
    transition: all 0.3s ease-in-out;
    font-family: @primary-font-bold;

    &:hover {
      color: @secondary-color;
    }
  }
}

.model-card {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s ease-in-out;
  height: 325px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 44px;

  .card-stat {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px 2px;
    color: @gray;
    font-size: 11px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom, #9a9a9a00 0%, #292929 100%);
  }

  .model-name {
    position: absolute;
    top: 100%;
    width: 100%;
    color: @white;
    background-color: @primary-color;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 7px;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: @primary-font-bold;
    height: 37px;
  }

  .online-status {
    width: 15px;
    height: 15px;
    background-color: @gray;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 5px;
    opacity: 0.8;
    z-index: 1;
    .online {
      display: none;
    }

    &.active {
      background-color: @success-color;
      opacity: 1;
      .online {
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        animation: blink 1s linear infinite;
        opacity: 0.7;
        background-color: @success-color;
      }
    }
  }


  &:hover {
    opacity: 0.8;
    .model-name { 
      background-color: @secondary-color;
    }
  }

  @media screen and (max-width: @tablet-screen) {
    height: 225px;
  }
}

.grid-table {
  .ant-col {
    border: 1px solid @primary-color;
    padding: 5px 15px;
  }
}

.suggestion-bl {
  .sug-top {
    font-size: 18px;
    margin-bottom: 5px;
    color: @theme-color;
    display: flex;
    justify-content: space-between;
    padding: 2px;

    .reload-btn {
      font-size: 22px;
    }

    .free-btn {
      font-size: 22px;
      margin-right: 15px;

      .anticon-tag.active {
        position: relative;

        &::after {
          content: '';
          border-bottom: 2px solid;
          width: 20px;
          height: 0;
          position: absolute;
          left: 2px;
          top: 10px;
          transform: rotate(45deg);
        }
      }
    }
  }

  .ant-carousel {
    .slick-slide {
      height: unset;
      line-height: normal;
    }

    .slick-prev {
      top: -22px;
      right: 50px;
      left: unset;
      padding: 12px;

      &::before {
        background-size: 10px;
        width: 10px;
        height: 10px;
      }
    }

    .slick-next {
      top: -22px;
      right: 15px;
      left: unset;
      padding: 12px;

      &::before {
        background-size: 10px;
        width: 10px;
        height: 10px;
      }
    }

    .slick-dots.slick-dots-bottom {
      bottom: -5px;

      button {
        background: @gray;
      }

      .slick-active {
        button {
          background: @theme-color;
        }
      }
    }
  }
}

.top-banner {
  display: flex;
  color: @white;
  align-items: center;

  .arrow-back {
    font-size: 22px;
    color: @white;
  }

  .stats-row {
    display: flex;
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    padding: 5px 15px;
  }
}

.subscription-bl {
  margin: 15px 0;
  display: flex;
  justify-content: center;

  .ant-btn {
    width: 30%;
    background: @primary-color;
    color: @white;
    font-weight: 600;
    border-radius: 12px;
    height: 60px;
    margin: 2px 15px;
    font-size: 18px;
  }

  @media screen and (max-width: @mobile-screen) {
    flex-wrap: wrap;
    .ant-btn {
      font-size: 16px;
      width: 100%;
      height: 55px;
    }
  }
}

.live-alert {
  text-align: center;
  background: @highlight-color;
  color: @white;
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;
}

.hr-divider {
  margin: 20px 0px 0px;
  border-bottom: 1px solid @theme-color;
}

.md-heading {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: @theme-color;
  margin-top: 20px;
}

.confirm-purchase-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .per-info {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100px;

    .per-avt {
      display: flex;
      align-items: center;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 5px;
      width: 100%;
      background-image: linear-gradient(to bottom, #9a9a9a00 0%, #292929 100%);

      img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
      }

      .per-name {
        padding: 5px;
        display: inline-flex;
        flex-direction: column;
        font-size: 11px;
        color: @white;
        text-align: left;

        a {
          font-size: 13px;
          color: @white;
          text-transform: capitalize;

          .anticon {
            color: @primary-color;
          }
        }
      }
    }
  }
}

.subscription-block {
  max-width: 380px;
  text-align: center;
  margin: 15px auto;
  padding: 0 15px;
  h4 {
    font-size: 16px;
    color: @primary-color;
    font-family: @primary-font-bold;
  }
  ul {
    padding-left: 18px;
    li {
      text-align: left;
      .anticon {
        color: @success-color;
      }
    }
  }
  @media screen and (max-width: @mobile-screen) {
    h4 {
      font-size: 14px;
    }
    ul li {
      font-size: 11px;
    }
  }
}