@import '../../style/vars.less';

// .cate-group {
//   display: flex;
//   flex-wrap: wrap;
//   margin-bottom: 10px;

//   .cate-item {
//     cursor: pointer;
//     margin: 0 2px;
//     text-transform: capitalize;

//     &.active {
//       color: @white;
//       background-color: @primary-color;
//       border-color: @primary-color;
//     }
//   }
// }

.search-lg-top {
  margin-top: 15px;
  .ant-input-search-button {
    height: 40px;
    width: auto;
  }

  .ant-input-search {
    .ant-input {
      height: 40px;
    }

    .ant-input-group-wrapper {
      overflow: hidden;
    }

    .ant-input-affix-wrapper {
      box-shadow: none;
      border-radius: 0;
    }

    .ant-input-group-addon {
      .ant-input-search-button {
        border-radius: 0;
      }
    }
  }
}