@import '../../../style/vars.less';

.photo-upload-list {
  position: relative;
  .photo-thumb {
    margin-right: 10px;
    .anticon {
      font-size: 50px;
    }
    img {
      width: 50px;
    }
  }
  .remove-photo {
    position: absolute;
    right: 5px;
    top: 5px
  }
  .cover-photo {
    position: absolute;
    right: 25px;
    top: 5px
  }
}
