@import '../../../style/vars.less';

.feed-card-wrapper:hover {
    transition: box-shadow 0.3s, border-color 0.3s;
}

.card-header-wrapper {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    padding: 3px 5px;

    .header-text-wrapper {
        margin-left: 10px;
        margin-right: auto;
        padding: 3px 0px;

        h6 {
            font-size: 16px;
            line-height: 18px;
            padding: 0px 0px 2px 0px;
            margin: 0px 0px;
        }

        p {
            line-height: 14px;
            font-size: 12px;
            opacity: 0.8;
        }
    }

    .more-icon {
        font-size: 20px;
        color: @primary-color;
    }


}

.ant-card {
    .ant-card-body {
        padding: 16px 24px;
    }
}

.profile-card-actions-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    .card-action-icons-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .card-action-icon {
        font-size: 24px;
        padding-right: 3px;
        color: @primary-color;
    }
}

.post-description-wrapper {
    padding: 0px 5px 5px 5px;
    align-items: center;

    p {
        font-size: 12px;
        padding: 0px 0px;
        margin: 0px 0px;
    }
}

.card-footer-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px;

    .title-container {
        //color: @primary-color;
        font-weight: bold;
        font-size: 24;
    }

    .price-container {
        color: @primary-color;
        font-weight: bold;
        font-size: 24;
    }
}


.gallery-card-cover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, .05);
    position: relative;
    transition: all 0.5s ease-in-out;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    height: 200px;
    //margin-bottom: 33px;
    background-image: url('/placeholder-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .play-ico {
        .anticon {
            font-size: 24px;
            color: @primary-color;
        }
    }

    .buy-pic-set-btn {
        margin-top: 10px;
    }

    .vid-stats {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 5px 2px;
        color: @gray;
        font-size: 11px;
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(to bottom, #9a9a9a00 0%, #292929 100%);

        .like {
            span {
                margin-right: 8px;

                &.anticon {
                    margin-right: 0;
                }
            }
        }

        @media screen and (max-width: @mobile-screen) {
            font-size: 10px;
        }
    }

    .vid-info {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        font-family: @primary-font-bold;
        background-color: @primary-color;
        color: @white;
        padding: 5px;
        font-size: 12px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        font-weight: 600;
        text-align: center;
        text-transform: capitalize;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        a {
            color: @white;
        }

        @media screen and (max-width: @mobile-screen) {
            font-size: 11px;
        }
    }

    .vid-price {
        position: absolute;
        left: 0;
        top: 5px;
        display: flex;
        flex-direction: column;
    }

    .label-price {
        color: @white;
        background-color: @secondary-color;
        padding: 3px 13px;
        clip-path: polygon(0px 0px, 0px 100%, 100% 100%, 90% 50%, 100% 0);
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 5px;

        &.custom {
            background-color: @primary-color;
        }
    }

    &:hover {
        .play-ico {
            .anticon {
                color: @theme-color;
            }
        }

        .vid-info {
            background-color: @theme-color;
        }
    }

    @media screen and (max-width: @mobile-screen) {
        height: 180px;
    }
}

.video-loading-new {
    text-align: center;
    margin-top: 50px;
}