.avatar-wrapper {
    width: 100%;
    height: 250px;

    .preview-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 4px solid #fafafa
            /* @primary-color */
        ;
        border-radius: 12px;

    }

    .upload-btn {
        position: absolute;
        bottom: 20px;
        right: 20px;
        cursor: pointer;

        .upload-icon {
            font-size: "32px";
            color: @secondary-color;
        }
    }
}

@media screen and (max-width: @xs-screen) {
    img {
        width: 100%;
        height: 100%;
        border: 2px solid #fafafa;
        border-radius: 6px;
    }

    .avatar-wrapper {
        width: 100px;
        height: 100px;

        .upload-btn {
            bottom: 5px;
            right: 5px;
        }
    }
}

//xs
@media screen and (max-width: @xs-screen) {
    img {
        width: 100%;
        height: 100%;
        border: 2px solid #fafafa;
        border-radius: 6px;
    }

    .avatar-wrapper {
        width: 100px;
        height: 100px;

        .upload-btn {
            bottom: 5px;
            right: 5px;
        }
    }
}